MONGODB_URI=mongodb+srv://rk604391:AscTI4coX8pCsasw@cluster0.xol3ele.mongodb.net/
JWT_SECRET=e9676bc2f4effd2f2d8058e462b17309
GEMINI_API_KEY=AIzaSyDGjDSZ_Yj6sItxlxsTlu0qlaOj5pYAHCA
PINECONE_API_KEY=pcsk_m3aBP_H95CVdiYtTmFwwNqKpHzV2AqxCZw4PYHKDVTDGdifCnRX3mdzWdpwoLquihBTJs